<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $('#jegy').hover(function() {
        $(this).children().toggleClass("tshow");
    });
});
</script>
<style>
body {
    text-align: center;
}

#jegy {
    position:absolute;
    display: inline-block;
    border-bottom: 1px dotted black;
}

.tooltip{
    visibility: hidden;
    width: 200px;
    background-color: #F9F9F9;
    color: black;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 6px;
    padding: 10px;
    text-align: left;
    
    /* fix rész */
    position: absolute;
    bottom: 100%;
    left: 50%;
    margin-left: -100px
}

.tooltip-jegy {
    float: left;
    font-size: 40px;
    margin-right: 5px;
}

.tooltip-info {
    padding-left: 5px;
    float: left;
    border-left: 2px solid #00bda5;
}

.tshow {
    visibility: visible;
}
</style>
</head>
<body>
<div style="width: 100%; height: 200px;"></div>
<span id="jegy">4
    <div class="tooltip tshow">
        <div class="tooltip-jegy">
            4
        </div>
        <div class="tooltip-info">
            <p>datum</p>
            <p>Téma: téma</p>
            <p>Súly: súly</p>
            <p>tanár</p>
        </div>
    </div>
</span>

</body>
</html>